const resources = {
    en: {
        translation: {
            home: "Home",
            explore: "Explore",
            stats: "Stats",
            resources: "Resources",
            slogan: "Discover, Collect, and Sell extraordinary arts.",
            subSlogan: "The world's most popular and largest digital art marketplace.",
            title: "ARTOWLD - Discover, Collect, and Sell extraordinary arts.",
            trendingCreators: "Trending Creators",
            topCreators: "Top Creators",
            risingStars: "Rising Stars",
            signIn: "Sign In",
            signOut: "Sign Out",
            signUp: "Sign Up",
            userRegistration: "User Registration",
            rememberMe: "Remember me",
            email: "Email",
            password: "Password",
            firstName: "First name",
            lastName: "Last name",
            name: "Name",
            confirmPassword: "Confirm Password",
            agree: "I agree to the terms and conditions",
            submit: "Submit",
            profile: "Profile",
            market: "Market",
        },
    },
    th: {
        translation: {
            home: "หน้าหลัก",
            explore: "สำรวจ",
            stats: "สถิติ",
            resources: "ทรัพยากร",
            slogan: "ค้นพบ สะสม และขายศิลปะที่น่าทึ่งจากทั่วโลก",
            subSlogan: "ตลาดศิลปะดิจิทัลที่ได้รับความนิยมและใหญ่ที่สุดของโลก",
            title: "ARTOWLD - ค้นพบ สะสม และขายศิลปะที่น่าทึ่งจากทั่วโลก",
            trendingCreators: "นักสร้างสรรค์ที่ได้รับความนิยม",
            topCreators: "นักสร้างสรรค์ยอดนิยม",
            risingStars: "นักวาดหน้าใหม่",
            signIn: "เข้าสู่ระบบ",
            signOut: "ออกจากระบบ",
            signUp: "ลงทะเบียน",
            userRegistration: "ลงทะเบียนผู้ใช้",
            rememberMe: "จดจำฉัน",
            email: "อีเมล",
            password: "รหัสผ่าน",
            firstName: "ชื่อ",
            lastName: "นามสกุล",
            name: "ชื่อ-นามสกุล",
            confirmPassword: "ยืนยันรหัสผ่าน",
            agree: "ฉันยอมรับข้อตกลงและเงื่อนไข",
            submit: "ลงทะเบียน",
            profile: "โปรไฟล์",
            market: "ตลาด",
        },
    },
};

export default resources;
